#first-slide {
    width: 100%;
    height: 100vh;
    background: url("../../../assets/images/home-cover-image.jpg"), url('../../../assets/icons/home-page.svg'), ;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    background-size: cover;
}

.homeText {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: calc(130vh - 30%);
    padding: 20px;
    color: white;
}

.homeText h1 {
    font-size: 10vw;
    text-transform: uppercase;
    letter-spacing: 2.2px;
    text-shadow: 1px 3px 11px rgba(0, 0, 0, .3);
    margin-top: 5rem;
}

.homeText p {
    line-height: 1.5em;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2.2px;
}

#second-slide {
    height: 100vh;
    background-color: rgb(74, 98, 132);
}

#second-slide-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#second-slide-div h2 {
    font-family: "Poppins", Sans-serif;
    font-size: 10vw;
    font-weight: 600;
    line-height: 1.4em;
}

.expertise-div {
    margin-top: 5vh;
    display: flex;
    height: 40vh;
    padding: 10px;
}

.elementor-widget-wrap {
    display: flex;
    flex-direction: column;
}

.elementor-elements {
    border: 2px solid white;
    flex-grow: 1;
}

.icon-box {
    display: flex;
    padding: 15px;
    justify-content: flex-start;
}

.icon-box-title {
    font-weight: bold;
}

#my-expertise {
    width: 100%;
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
    color: white;
}

.expertise-heading h1 {
    font-size: 5vw;
    font-weight: bold;
    padding-top: 40px;
}

.expertise-content {
    display: flex;
}

.expertise-card {
    padding: 3vw;
    color: white;
    background: rgb(0, 0, 0);
    border: 1px solid white;
}

.card-heading {
    display: flex;
    flex-direction: row;
    padding: 0 5px;
}

.expertise-cardgroup {
    display: flex;
    flex-direction: row;
}

.card-body::before,
.card-body::after {
    content: '<h3>';
    margin-bottom: 5px;
    opacity: 0.3;
    display: block;
    margin-left: -35px;
    font-weight: normal;
    font-size: 14px;
}

.card-body::after {
    content: '<h3>';
    margin-top: 5px;
    opacity: 0.3;
    display: block;
    margin-left: -35px;
    font-weight: normal;
    font-size: 14px;
}

.card-border::after {
    opacity: 0.3;
    content: "";
    width: 0;
    height: 22%;
    position: absolute;
    background-color: rgb(91, 80, 80);
    border: 0.1px solid rgb(78, 62, 62);
    bottom: 35%;
    left: 40px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-card {
    width: 100%;
    border: none;
}

.project-card-body {
    background: rgb(64, 64, 64);
    box-shadow: rgba(255, 255, 255, 0.1);
    display: block;
    padding: 10px;
    color: white;

    h5 {
        font-weight: 600;
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}

@media screen and (max-width:900px) {
    .expertise-content {
        padding: 0 !important;
    }

    .expertise-cardgroup {
        flex-direction: column;
    }

    .projects-container {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}